input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  mutate {
    add_field => { "service" => "market_service" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "market_service_logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
